m255
K3
13
cModel Technology
Z0 dC:\Users\bruno\Documents\TrabFinal\pipeline\simulation\modelsim
Ebregmips
Z1 w1512766534
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\bruno\Documents\TrabFinal\pipeline\simulation\modelsim
Z6 8C:/Users/bruno/Documents/TrabFinal/pipeline/bregmips.vhd
Z7 FC:/Users/bruno/Documents/TrabFinal/pipeline/bregmips.vhd
l0
L5
V0CV[Y>LHi8P5aIIGgIPT83
Z8 OV;C;10.1d;51
31
Z9 !s108 1513084083.033000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/bregmips.vhd|
Z11 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/bregmips.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 0H8lPC3i8YLekDQSY_llU1
!i10b 1
Abreg_arch
R2
R3
R4
DEx4 work 8 bregmips 0 22 0CV[Y>LHi8P5aIIGgIPT83
l27
L22
Vm;dD4j0czB=0il;b^[7TA0
R8
31
R9
R10
R11
R12
R13
!s100 JiYaOE@_^W5PO;ERWT8>V2
!i10b 1
Econtrole
Z14 w1513013779
R2
R3
R4
R5
Z15 8C:/Users/bruno/Documents/TrabFinal/pipeline/controle.vhd
Z16 FC:/Users/bruno/Documents/TrabFinal/pipeline/controle.vhd
l0
L5
VRGaLVKO0BTDCj_QAO3jhB1
R8
31
Z17 !s108 1513084084.736000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/controle.vhd|
Z19 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/controle.vhd|
R12
R13
!s100 AdY^D=a;]2Q;?nkzYWaB>1
!i10b 1
Aarq_controle
R2
R3
R4
DEx4 work 8 controle 0 22 RGaLVKO0BTDCj_QAO3jhB1
l41
L24
V;EoNZNWhN8oe`@mg[>>z^1
R8
31
R17
R18
R19
R12
R13
!s100 `zDRKj]?MZD2S^G?QBcQC1
!i10b 1
Econtrole_ula
Z20 w1513016165
R2
R3
R4
R5
Z21 8C:/Users/bruno/Documents/TrabFinal/pipeline/controle_ula.vhd
Z22 FC:/Users/bruno/Documents/TrabFinal/pipeline/controle_ula.vhd
l0
L5
VOji>_D[kOJVQ5TDYKBQgA1
R8
31
Z23 !s108 1513084084.330000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/controle_ula.vhd|
Z25 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/controle_ula.vhd|
R12
R13
!s100 1dgPLNVE79fM7=OlCT5YB1
!i10b 1
Abehav
R2
R3
R4
DEx4 work 12 controle_ula 0 22 Oji>_D[kOJVQ5TDYKBQgA1
l32
L14
VJ^mH8lo8ZGmLDGah5EoYe1
R8
31
R23
R24
R25
R12
R13
!s100 N4EaEZ;^f:Ph;n^0NahAD1
!i10b 1
Econversor_7seg
R1
R2
Z26 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z27 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R3
R4
R5
Z28 8C:/Users/bruno/Documents/TrabFinal/pipeline/conversor_7seg.vhd
Z29 FC:/Users/bruno/Documents/TrabFinal/pipeline/conversor_7seg.vhd
l0
L6
V^39ZemhGa3m^^e;Bc5GSU3
R8
31
Z30 !s108 1513084086.861000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/conversor_7seg.vhd|
Z32 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/conversor_7seg.vhd|
R12
R13
!s100 aQWaR9`0kD<kUXccl9i@W3
!i10b 1
Abehavior
R2
R26
R27
R3
R4
DEx4 work 14 conversor_7seg 0 22 ^39ZemhGa3m^^e;Bc5GSU3
l12
L11
V81>KXE:H;@b6=NA`0^`8W3
R8
31
R30
R31
R32
R12
R13
!s100 ;nZR2I2QI4O0g><G3Jao[2
!i10b 1
Eex_mem
Z33 w1513032599
R2
R26
R27
R3
R4
R5
Z34 8C:/Users/bruno/Documents/TrabFinal/pipeline/ex_mem.vhd
Z35 FC:/Users/bruno/Documents/TrabFinal/pipeline/ex_mem.vhd
l0
L6
VII`mm8NC_d[bRb3l;WM<f0
R8
31
Z36 !s108 1513084086.252000
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/ex_mem.vhd|
Z38 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/ex_mem.vhd|
R12
R13
!s100 FOg1`45SGeGLIX;PJ91N73
!i10b 1
Abehavioral
R2
R26
R27
R3
R4
DEx4 work 6 ex_mem 0 22 II`mm8NC_d[bRb3l;WM<f0
l41
L39
VCJJoI_SjmbinK9Z1b=KiF3
R8
31
R36
R37
R38
R12
R13
!s100 Bk<Wl9ZPi:UJRIYFn`Wkk1
!i10b 1
Eid_ex
R33
R2
R26
R27
R3
R4
R5
Z39 8C:/Users/bruno/Documents/TrabFinal/pipeline/id_ex.vhd
Z40 FC:/Users/bruno/Documents/TrabFinal/pipeline/id_ex.vhd
l0
L6
VN5?WCK9kz9fnPBij=Wach1
R8
31
Z41 !s108 1513084086.002000
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/id_ex.vhd|
Z43 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/id_ex.vhd|
R12
R13
!s100 9cKn7I>oY^mk=KIMLB=F]2
!i10b 1
Abehavioral
R2
R26
R27
R3
R4
DEx4 work 5 id_ex 0 22 N5?WCK9kz9fnPBij=Wach1
l46
L45
Vzljzm>1JQZ3UAUC?597?h2
R8
31
R41
R42
R43
R12
R13
!s100 <P83A:SDlH^aRSZ>`@CH00
!i10b 1
Eif_id
R1
R2
R26
R27
R3
R4
R5
Z44 8C:/Users/bruno/Documents/TrabFinal/pipeline/if_id.vhd
Z45 FC:/Users/bruno/Documents/TrabFinal/pipeline/if_id.vhd
l0
L6
VkOelUL_WW1d9J2BegV@0S0
R8
31
Z46 !s108 1513084085.533000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/if_id.vhd|
Z48 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/if_id.vhd|
R12
R13
!s100 k1C1gd=Kf`Sk:[h?7F>Ig0
!i10b 1
Abehavioral
R2
R26
R27
R3
R4
DEx4 work 5 if_id 0 22 kOelUL_WW1d9J2BegV@0S0
l17
L16
VkJUoXFUIYoi1kooD8AlNC1
R8
31
R46
R47
R48
R12
R13
!s100 fDlZn7O@T^;l4dgK=zc^?2
!i10b 1
Emdata
Z49 w1513034771
R3
R4
R5
Z50 8C:/Users/bruno/Documents/TrabFinal/pipeline/mdata.vhd
Z51 FC:/Users/bruno/Documents/TrabFinal/pipeline/mdata.vhd
l0
L42
V0[4zRR6BX<kS=2fgEW=491
R8
31
Z52 !s108 1513084083.970000
Z53 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/mdata.vhd|
Z54 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/mdata.vhd|
R12
R13
!s100 oJJ1on?5T4BQM1THN@i5I1
!i10b 1
Asyn
R3
R4
DEx4 work 5 mdata 0 22 0[4zRR6BX<kS=2fgEW=491
l86
L54
VM^6^];QOA8>XAJVVAXQgA3
R8
31
R52
R53
R54
R12
R13
!s100 XfUJdceOSkFo=W1291FS=1
!i10b 1
Emem_wb
Z55 w1512933549
R2
R26
R27
R3
R4
R5
Z56 8C:/Users/bruno/Documents/TrabFinal/pipeline/mem_wb.vhd
Z57 FC:/Users/bruno/Documents/TrabFinal/pipeline/mem_wb.vhd
l0
L6
VdkSFzJkHng7^1_O1blnL>3
R8
31
Z58 !s108 1513084086.549000
Z59 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/mem_wb.vhd|
Z60 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/mem_wb.vhd|
R12
R13
!s100 S:DmC>6kBl?SRe>nK:a[J0
!i10b 1
Abehavioral
R2
R26
R27
R3
R4
DEx4 work 6 mem_wb 0 22 dkSFzJkHng7^1_O1blnL>3
l27
L26
VKSjDQh:jGHQ1CLF`@i?KV0
R8
31
R58
R59
R60
R12
R13
!s100 ViW;bS5]WnFQ01OP;f3Oh0
!i10b 1
Eminst
Z61 w1513034740
R3
R4
R5
Z62 8C:/Users/bruno/Documents/TrabFinal/pipeline/minst.vhd
Z63 FC:/Users/bruno/Documents/TrabFinal/pipeline/minst.vhd
l0
L42
VGN;DCi18e_5=NmiDHdLQi3
R8
31
Z64 !s108 1513084083.626000
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/minst.vhd|
Z66 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/minst.vhd|
R12
R13
!s100 gbeWc6zFAJnPMo?6DH4QE0
!i10b 1
Asyn
R3
R4
DEx4 work 5 minst 0 22 GN;DCi18e_5=NmiDHdLQi3
l81
L52
VSKbhm]cUfG^d4WUM9S?Kl1
R8
31
R64
R65
R66
R12
R13
!s100 VD;1zUQ65TQES4J15hcVO2
!i10b 1
Emux2
Z67 w1512845565
R2
R26
R27
R3
R4
R5
Z68 8C:/Users/bruno/Documents/TrabFinal/pipeline/mux2.vhd
Z69 FC:/Users/bruno/Documents/TrabFinal/pipeline/mux2.vhd
l0
L6
VcXeeajCeEKMThMFP@SglQ3
R8
31
Z70 !s108 1513084087.783000
Z71 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/mux2.vhd|
Z72 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/mux2.vhd|
R12
R13
!s100 E:JKaN]9<>nX6aXSH2^LY1
!i10b 1
Abehavioral
R2
R26
R27
R3
R4
DEx4 work 4 mux2 0 22 cXeeajCeEKMThMFP@SglQ3
l14
L13
V8a?WSWWJPIAO?>zJVB^5A2
R8
31
R70
R71
R72
R12
R13
!s100 YUETWRF=^L]8Z7^<IkECd0
!i10b 1
Emux4
R1
R2
R26
R27
R3
R4
R5
Z73 8C:/Users/bruno/Documents/TrabFinal/pipeline/mux4.vhd
Z74 FC:/Users/bruno/Documents/TrabFinal/pipeline/mux4.vhd
l0
L6
V;R;HQ4@=@]M=45e?ZM@Y:2
R8
31
Z75 !s108 1513084087.330000
Z76 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/mux4.vhd|
Z77 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/mux4.vhd|
R12
R13
!s100 DfI:_ZAXV]z>:3DddHF<E0
!i10b 1
Abehavioral
R2
R26
R27
R3
R4
DEx4 work 4 mux4 0 22 ;R;HQ4@=@]M=45e?ZM@Y:2
l14
L13
VQlO_iVk@=P5]AO3P<L4UH1
R8
31
R75
R76
R77
R12
R13
!s100 [c41Jkd9VjjRD2f[SIER<2
!i10b 1
Emux_41
Z78 w1512853778
R2
R26
R27
R3
R4
R5
Z79 8C:/Users/bruno/Documents/TrabFinal/pipeline/mux_41.vhd
Z80 FC:/Users/bruno/Documents/TrabFinal/pipeline/mux_41.vhd
l0
L6
V6Z;AZ<jMe7>LJ^]g4=SeA2
R8
31
Z81 !s108 1513084081.611000
Z82 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/mux_41.vhd|
Z83 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/mux_41.vhd|
R12
R13
!s100 :GZRh:Ng9;X7azfVcWPjP0
!i10b 1
Abehavioral
R2
R26
R27
R3
R4
DEx4 work 6 mux_41 0 22 6Z;AZ<jMe7>LJ^]g4=SeA2
l14
L13
Vzd?TiLDfeSOzP]IcH0U`Q3
R8
31
R81
R82
R83
R12
R13
!s100 :ieOmW2gQh5NeBkH4UKOG2
!i10b 1
Epc
R1
R2
R26
R27
R3
R4
R5
Z84 8C:/Users/bruno/Documents/TrabFinal/pipeline/pc.vhd
Z85 FC:/Users/bruno/Documents/TrabFinal/pipeline/pc.vhd
l0
L6
V:6dVI6ZVD9Z2T>7H@e54=0
R8
31
Z86 !s108 1513084082.642000
Z87 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/pc.vhd|
Z88 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/pc.vhd|
R12
R13
!s100 G9jBMFbQmd5@e;M;Sl@Q^3
!i10b 1
Abehavioral
R2
R26
R27
R3
R4
DEx4 work 2 pc 0 22 :6dVI6ZVD9Z2T>7H@e54=0
l15
L14
Vg4XS3[_fNK=SHf^a1^P1e3
R8
31
R86
R87
R88
R12
R13
!s100 6YnIfIRHni9?1iNEWDFE01
!i10b 1
Epipeline
Z89 w1513033295
R2
R26
R27
R3
R4
R5
Z90 8C:/Users/bruno/Documents/TrabFinal/pipeline/Pipeline.vhd
Z91 FC:/Users/bruno/Documents/TrabFinal/pipeline/Pipeline.vhd
l0
L6
Vl[M80`eGjj[e8Y9BfWEAD0
R8
31
Z92 !s108 1513084083.314000
Z93 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/Pipeline.vhd|
Z94 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/Pipeline.vhd|
R12
R13
!s100 Vn?kWl=bSz?_T8ce`i5?z2
!i10b 1
Abehavior
R2
R26
R27
R3
R4
DEx4 work 8 pipeline 0 22 l[M80`eGjj[e8Y9BfWEAD0
l349
L29
VSB0@F;J0k1C7KdV1i:Ej90
R8
31
R92
R93
R94
R12
R13
!s100 _0jdZmQBR584VcSoc4NZL2
!i10b 1
Epipeline_tb
Z95 w1513033759
R3
R4
R5
Z96 8C:/Users/bruno/Documents/TrabFinal/pipeline/Pipeline_tb.vhd
Z97 FC:/Users/bruno/Documents/TrabFinal/pipeline/Pipeline_tb.vhd
l0
L30
Vbi53XC_@boSfERi4g3QFG1
!s100 ZWRAZSbAE?NWQQVWMP@Zn0
R8
31
!i10b 1
Z98 !s108 1513084088.163000
Z99 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/Pipeline_tb.vhd|
Z100 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/Pipeline_tb.vhd|
R12
R13
Apipeline_arch
R3
R4
DEx4 work 11 pipeline_tb 0 22 bi53XC_@boSfERi4g3QFG1
l68
L32
VR>9S_Y?zND@W<mTRDoSWL0
!s100 0;9;_hk@5Ak@SO^EiRRg60
R8
31
!i10b 1
R98
R99
R100
R12
R13
Esign_extend
Z101 w1513025664
R2
R3
R4
R5
Z102 8C:/Users/bruno/Documents/TrabFinal/pipeline/sign_extend.vhd
Z103 FC:/Users/bruno/Documents/TrabFinal/pipeline/sign_extend.vhd
l0
L5
VLd]]g0PO7JJLCN[J@4Z<?3
R8
31
Z104 !s108 1513084085.111000
Z105 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/sign_extend.vhd|
Z106 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/sign_extend.vhd|
R12
R13
!s100 TkWlEi>9SA[T8X`8<fLVX0
!i10b 1
Asign_extend_arch
R2
R3
R4
DEx4 work 11 sign_extend 0 22 Ld]]g0PO7JJLCN[J@4Z<?3
l13
L12
VD:^3DhYRGSdW9[l?[X6z_3
R8
31
R104
R105
R106
R12
R13
!s100 ]EfP2WJ<>1M37PNK3Tl653
!i10b 1
Esomador
R33
R26
Z107 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
Z108 8C:/Users/bruno/Documents/TrabFinal/pipeline/somador.vhd
Z109 FC:/Users/bruno/Documents/TrabFinal/pipeline/somador.vhd
l0
L5
VNnCWiWHE@cZ4Qn7CATfBR0
R8
31
Z110 !s108 1513084082.267000
Z111 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/somador.vhd|
Z112 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/somador.vhd|
R12
R13
!s100 @Be]UZ;mgc75S0jBJ0==I1
!i10b 1
Asomador_arq
R26
R107
R3
R4
DEx4 work 7 somador 0 22 NnCWiWHE@cZ4Qn7CATfBR0
l11
L10
VPB5BzL^4>`n=L6cIYanB:1
R8
31
R110
R111
R112
R12
R13
!s100 H4Gm6z3dBb]zk0j5MC4YT0
!i10b 1
Eula_mips
R33
R2
R3
R4
R5
Z113 8C:/Users/bruno/Documents/TrabFinal/pipeline/ula_mips.vhd
Z114 FC:/Users/bruno/Documents/TrabFinal/pipeline/ula_mips.vhd
l0
L8
Vk;3CHbno7aWkL=M<B4SZP1
R8
31
Z115 !s108 1513084081.954000
Z116 !s90 -reportprogress|300|-93|-work|work|C:/Users/bruno/Documents/TrabFinal/pipeline/ula_mips.vhd|
Z117 !s107 C:/Users/bruno/Documents/TrabFinal/pipeline/ula_mips.vhd|
R12
R13
!s100 :R3SkfhCE==fDYGUfFOG<3
!i10b 1
Art1
R2
R3
R4
DEx4 work 8 ula_mips 0 22 k;3CHbno7aWkL=M<B4SZP1
l26
L23
VH7AmVcz`A;TCdc?aee6V:3
R8
31
R115
R116
R117
R12
R13
!s100 m1<HBe`CE8NS??8^ePahm2
!i10b 1
