-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20040002;
	[001..003]  :   00000000;
	004  :   2005000A;
	[005..007]  :   00000000;
	008  :   00854824;
	[009..00B]  :   00000000;
	00C  :   00855025;
	[00D..00F]  :   00000000;
	010  :   00855827;
	[011..013]  :   00000000;
	014  :   00856026;
	[015..017]  :   00000000;
	018  :   0085682A;
	[019..01B]  :   00000000;
	01C  :   28AE000C;
	[01D..01F]  :   00000000;
	020  :   3C0D0006;
	[021..023]  :   00000000;
	024  :   20080004;
	[025..027]  :   00000000;
	028  :   20090309;
	[029..02B]  :   00000000;
	02C  :   AD090000;
	[02D..02F]  :   00000000;
	030  :   8D0A0000;
	[031..0FF]  :   00000000;
END;
