|bregmips
clk => regs~37.CLK
clk => regs~0.CLK
clk => regs~1.CLK
clk => regs~2.CLK
clk => regs~3.CLK
clk => regs~4.CLK
clk => regs~5.CLK
clk => regs~6.CLK
clk => regs~7.CLK
clk => regs~8.CLK
clk => regs~9.CLK
clk => regs~10.CLK
clk => regs~11.CLK
clk => regs~12.CLK
clk => regs~13.CLK
clk => regs~14.CLK
clk => regs~15.CLK
clk => regs~16.CLK
clk => regs~17.CLK
clk => regs~18.CLK
clk => regs~19.CLK
clk => regs~20.CLK
clk => regs~21.CLK
clk => regs~22.CLK
clk => regs~23.CLK
clk => regs~24.CLK
clk => regs~25.CLK
clk => regs~26.CLK
clk => regs~27.CLK
clk => regs~28.CLK
clk => regs~29.CLK
clk => regs~30.CLK
clk => regs~31.CLK
clk => regs~32.CLK
clk => regs~33.CLK
clk => regs~34.CLK
clk => regs~35.CLK
clk => regs~36.CLK
clk => regs.CLK0
wren => regs~37.DATAIN
wren => regs.WE
radd1[0] => Equal0.IN4
radd1[0] => regs.RADDR
radd1[1] => Equal0.IN3
radd1[1] => regs.RADDR1
radd1[2] => Equal0.IN2
radd1[2] => regs.RADDR2
radd1[3] => Equal0.IN1
radd1[3] => regs.RADDR3
radd1[4] => Equal0.IN0
radd1[4] => regs.RADDR4
radd2[0] => Equal1.IN4
radd2[0] => regs.PORTBRADDR
radd2[1] => Equal1.IN3
radd2[1] => regs.PORTBRADDR1
radd2[2] => Equal1.IN2
radd2[2] => regs.PORTBRADDR2
radd2[3] => Equal1.IN1
radd2[3] => regs.PORTBRADDR3
radd2[4] => Equal1.IN0
radd2[4] => regs.PORTBRADDR4
wadd[0] => regs~4.DATAIN
wadd[0] => regs.WADDR
wadd[1] => regs~3.DATAIN
wadd[1] => regs.WADDR1
wadd[2] => regs~2.DATAIN
wadd[2] => regs.WADDR2
wadd[3] => regs~1.DATAIN
wadd[3] => regs.WADDR3
wadd[4] => regs~0.DATAIN
wadd[4] => regs.WADDR4
wdata[0] => regs~36.DATAIN
wdata[0] => regs.DATAIN
wdata[1] => regs~35.DATAIN
wdata[1] => regs.DATAIN1
wdata[2] => regs~34.DATAIN
wdata[2] => regs.DATAIN2
wdata[3] => regs~33.DATAIN
wdata[3] => regs.DATAIN3
wdata[4] => regs~32.DATAIN
wdata[4] => regs.DATAIN4
wdata[5] => regs~31.DATAIN
wdata[5] => regs.DATAIN5
wdata[6] => regs~30.DATAIN
wdata[6] => regs.DATAIN6
wdata[7] => regs~29.DATAIN
wdata[7] => regs.DATAIN7
wdata[8] => regs~28.DATAIN
wdata[8] => regs.DATAIN8
wdata[9] => regs~27.DATAIN
wdata[9] => regs.DATAIN9
wdata[10] => regs~26.DATAIN
wdata[10] => regs.DATAIN10
wdata[11] => regs~25.DATAIN
wdata[11] => regs.DATAIN11
wdata[12] => regs~24.DATAIN
wdata[12] => regs.DATAIN12
wdata[13] => regs~23.DATAIN
wdata[13] => regs.DATAIN13
wdata[14] => regs~22.DATAIN
wdata[14] => regs.DATAIN14
wdata[15] => regs~21.DATAIN
wdata[15] => regs.DATAIN15
wdata[16] => regs~20.DATAIN
wdata[16] => regs.DATAIN16
wdata[17] => regs~19.DATAIN
wdata[17] => regs.DATAIN17
wdata[18] => regs~18.DATAIN
wdata[18] => regs.DATAIN18
wdata[19] => regs~17.DATAIN
wdata[19] => regs.DATAIN19
wdata[20] => regs~16.DATAIN
wdata[20] => regs.DATAIN20
wdata[21] => regs~15.DATAIN
wdata[21] => regs.DATAIN21
wdata[22] => regs~14.DATAIN
wdata[22] => regs.DATAIN22
wdata[23] => regs~13.DATAIN
wdata[23] => regs.DATAIN23
wdata[24] => regs~12.DATAIN
wdata[24] => regs.DATAIN24
wdata[25] => regs~11.DATAIN
wdata[25] => regs.DATAIN25
wdata[26] => regs~10.DATAIN
wdata[26] => regs.DATAIN26
wdata[27] => regs~9.DATAIN
wdata[27] => regs.DATAIN27
wdata[28] => regs~8.DATAIN
wdata[28] => regs.DATAIN28
wdata[29] => regs~7.DATAIN
wdata[29] => regs.DATAIN29
wdata[30] => regs~6.DATAIN
wdata[30] => regs.DATAIN30
wdata[31] => regs~5.DATAIN
wdata[31] => regs.DATAIN31
r1[0] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[16] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[17] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[18] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[19] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[20] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[21] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[22] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[23] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[24] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[25] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[26] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[27] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[28] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[29] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[30] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[31] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[16] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[17] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[18] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[19] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[20] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[21] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[22] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[23] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[24] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[25] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[26] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[27] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[28] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[29] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[30] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[31] <= r2.DB_MAX_OUTPUT_PORT_TYPE


