|Pipeline
clock => ~NO_FANOUT~
Sel_Saida_FPGA[0] => ~NO_FANOUT~
Sel_Saida_FPGA[1] => ~NO_FANOUT~
Saida_FPGA_7seg_0[6] <= Saida_FPGA_7seg_0[6].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_0[5] <= Saida_FPGA_7seg_0[5].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_0[4] <= Saida_FPGA_7seg_0[4].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_0[3] <= Saida_FPGA_7seg_0[3].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_0[2] <= Saida_FPGA_7seg_0[2].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_0[1] <= Saida_FPGA_7seg_0[1].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_0[0] <= Saida_FPGA_7seg_0[0].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_1[6] <= Saida_FPGA_7seg_1[6].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_1[5] <= Saida_FPGA_7seg_1[5].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_1[4] <= Saida_FPGA_7seg_1[4].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_1[3] <= Saida_FPGA_7seg_1[3].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_1[2] <= Saida_FPGA_7seg_1[2].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_1[1] <= Saida_FPGA_7seg_1[1].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_1[0] <= Saida_FPGA_7seg_1[0].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_2[6] <= Saida_FPGA_7seg_2[6].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_2[5] <= Saida_FPGA_7seg_2[5].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_2[4] <= Saida_FPGA_7seg_2[4].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_2[3] <= Saida_FPGA_7seg_2[3].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_2[2] <= Saida_FPGA_7seg_2[2].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_2[1] <= Saida_FPGA_7seg_2[1].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_2[0] <= Saida_FPGA_7seg_2[0].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_3[6] <= Saida_FPGA_7seg_3[6].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_3[5] <= Saida_FPGA_7seg_3[5].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_3[4] <= Saida_FPGA_7seg_3[4].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_3[3] <= Saida_FPGA_7seg_3[3].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_3[2] <= Saida_FPGA_7seg_3[2].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_3[1] <= Saida_FPGA_7seg_3[1].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_3[0] <= Saida_FPGA_7seg_3[0].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_4[6] <= Saida_FPGA_7seg_4[6].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_4[5] <= Saida_FPGA_7seg_4[5].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_4[4] <= Saida_FPGA_7seg_4[4].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_4[3] <= Saida_FPGA_7seg_4[3].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_4[2] <= Saida_FPGA_7seg_4[2].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_4[1] <= Saida_FPGA_7seg_4[1].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_4[0] <= Saida_FPGA_7seg_4[0].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_5[6] <= Saida_FPGA_7seg_5[6].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_5[5] <= Saida_FPGA_7seg_5[5].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_5[4] <= Saida_FPGA_7seg_5[4].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_5[3] <= Saida_FPGA_7seg_5[3].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_5[2] <= Saida_FPGA_7seg_5[2].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_5[1] <= Saida_FPGA_7seg_5[1].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_5[0] <= Saida_FPGA_7seg_5[0].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_6[6] <= Saida_FPGA_7seg_6[6].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_6[5] <= Saida_FPGA_7seg_6[5].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_6[4] <= Saida_FPGA_7seg_6[4].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_6[3] <= Saida_FPGA_7seg_6[3].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_6[2] <= Saida_FPGA_7seg_6[2].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_6[1] <= Saida_FPGA_7seg_6[1].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_6[0] <= Saida_FPGA_7seg_6[0].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_7[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_7[5] <= Saida_FPGA_7seg_7[5].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_7[4] <= Saida_FPGA_7seg_7[4].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_7[3] <= Saida_FPGA_7seg_7[3].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_7[2] <= Saida_FPGA_7seg_7[2].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_7[1] <= Saida_FPGA_7seg_7[1].DB_MAX_OUTPUT_PORT_TYPE
Saida_FPGA_7seg_7[0] <= Saida_FPGA_7seg_7[0].DB_MAX_OUTPUT_PORT_TYPE


